server {
    listen 80;
    listen [::]:80;
    server_name pegasushorse.net;
    client_max_body_size 100M;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://web:8000;
    }

    location /static {
        alias /usr/static/;
    }

    location /media {
        alias /usr/media/;
    }
}


